DEBUG=false

HTTP_BASIC_AUTH=false
HTTP_BASIC_AUTH_HOSTS="localhost, 127.0.0.1"
HTTP_BASIC_AUTH_USER=
HTTP_BASIC_AUTH_PASS=

# allows push only builds that contains 'release' word
ALLOW_PUSH_ONLY_FOR_RELEASES=false
